{
  "name": "nodejs-file-manager",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node src/main.js"
  },
  "author": "iZeevens",
  "license": "ISC",
  "description": "File Manager Node.js APIs",
  "dependencies": {
    "@types/node": "^22.7.5"
  }
}
